# ph1_emulator

./: README.md
PH1_Emulator/: PH1_Emulator.sln
PH1_Emulator/ICSharpCode.AvalonEdit/Highlighting/Resources/: Assembly.xshd  Resources.cs
PH1_Emulator/PH1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PH1.csproj
PH1_Emulator/PH1/AssemblerSrc/: Controle.cs
PH1_Emulator/PH1/PH1src/: Componentes.cs  Logs.cs  TabelaMemoria.xaml  TabelaMemoria.xaml.cs  UnidadeControle.cs
PH1_Emulator/PH1/src/: Componentes.cs  Logs.cs  TabelaMemoria.xaml  TabelaMemoria.xaml.cs  UnidadeControle.cs
PH1_Emulator/PH1_Emulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PH1_Emulator.csproj
PH1_Emulator/PH1_Emulator/PH1/: Componentes.cs  Logs.cs  TabelaMemoria.xaml  TabelaMemoria.xaml.cs  UnidadeControle.cs
PH1_Emulator/PH1_Emulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
